# OrderFlow

./: .gitignore  OrderFlow.sln  README.md  appsettings.Testing.json
OrderFlow.Api/: OrderFlow.Api.http  Program.cs  appsettings.json
OrderFlow.Api/Migrations/: 20260119185351_InitialCreate.Designer.cs  20260119185351_InitialCreate.cs  20260120064335_AddOrderStatus.Designer.cs  20260120064335_AddOrderStatus.cs  AppDbContextModelSnapshot.cs
OrderFlow.Api/Properties/: launchSettings.json
OrderFlow.Api/Services/: OrderService.cs
OrderFlow.Api/data/: AppDbContext.cs
OrderFlow.Api/endpoints/: OrdersEndpoints.cs
OrderFlow.Api/models/: Order.cs  OrderStatus.cs
OrderFlow.Tests/: OrderFlow.Tests.csproj  OrderServiceTests.cs
src/OrderFlow.Api/: OrderFlow.Api.csproj  Program.cs  appsettings.json
tests/OrderFlow.Tests/: OrderFlow.Tests.csproj  OrderServiceTests.cs
tests/OrderFlow.Tests/Api/: ExceptionHandlingTests.cs
tests/OrderFlow.Tests/Chaos/: README.md
tests/OrderFlow.Tests/Chaos/Outbox/: OutboxCrashAfterHandlerTests.cs
tests/OrderFlow.Tests/Integration/: FakeWorkerMetrics.cs  OrderServiceTests.cs  OutboxProcessorIntegrationTest.cs  TestDbFactory.cs
tests/OrderFlow.Tests/Integration/Api/: ExceptionHandlingTests.cs
tests/OrderFlow.Tests/Integration/Outbox/: OrderConfirmedHandlerTests.cs  OutboxProcessorIntegrationTest.cs  WorkerMetricsIntegrationTests.cs
tests/OrderFlow.Tests/Outbox/: OrderConfirmedHandlerTests.cs  OutboxProcessorIntegrationTest.cs  WorkerMetricsIntegrationTests.cs
tests/OrderFlow.Tests/Testing/: FakeWorkerMetrics.cs  TestDbFactory.cs
ui/orderflow-ui/: .gitignore  (+4 more)
(+66 files in other folders)
